{'detail_link': ['position_detail.php?id=46398&keywords=python&tid=0&lid=0'],
 'name': ['25928-虚拟人研究高级工程师'],
 'people_number': ['3'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['美国']}
{'detail_link': ['position_detail.php?id=46399&keywords=python&tid=0&lid=0'],
 'name': ['25928-计算图形/视觉/动画高级算法工程师'],
 'people_number': ['3'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['美国']}
{'detail_link': ['position_detail.php?id=46396&keywords=python&tid=0&lid=0'],
 'name': ['18425-测试开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46387&keywords=python&tid=0&lid=0'],
 'name': ['PCG10-QQ浏览器资讯推荐算法高级工程师（北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=46381&keywords=python&tid=0&lid=0'],
 'name': ['TEG11-搜索后台开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46359&keywords=python&tid=0&lid=0'],
 'name': ['PCG14-算法工程开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46359&keywords=python&tid=0&lid=0'],
 'name': ['PCG14-算法工程开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46361&keywords=python&tid=0&lid=0'],
 'name': ['WXG07-113 QQ邮箱安全后台开发工程师（广州）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=46353&keywords=python&tid=0&lid=0'],
 'name': ['27087-数据营销高级经理（深圳）'],
 'people_number': ['1'],
 'position_info': ['市场类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46354&keywords=python&tid=0&lid=0'],
 'name': ['27087-数据营销经理(深圳）'],
 'people_number': ['1'],
 'position_info': ['市场类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46345&keywords=python&tid=0&lid=0'],
 'name': ['TEG02-服务器可靠性工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46340&keywords=python&tid=0&lid=0'],
 'name': ['WXG01-111 微信数据分析师（广州）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=46328&keywords=python&tid=0&lid=0'],
 'name': ['TEG14-云网络后台开发工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46331&keywords=python&tid=0&lid=0'],
 'name': ['PCG04-数据科学家（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46320&keywords=python&tid=0&lid=0'],
 'name': ['TEG13-业务运维工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46322&keywords=python&tid=0&lid=0'],
 'name': ['TEG13-小语种语音算法工程师（北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=46323&keywords=python&tid=0&lid=0'],
 'name': ['TEG13-小语种机器翻译算法工程师 （北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=46286&keywords=python&tid=0&lid=0'],
 'name': ['TEG17-深度学习研究员（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46268&keywords=python&tid=0&lid=0'],
 'name': ['TEG17-语音识别/合成研究员（北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=46269&keywords=python&tid=0&lid=0'],
 'name': ['TEG17-语音识别/合成研究员（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46267&keywords=python&tid=0&lid=0'],
 'name': ['CSIG15-叮当语音合成后台高级工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46271&keywords=python&tid=0&lid=0'],
 'name': ['25924-机器学习高级研究员（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46246&keywords=python&tid=0&lid=0'],
 'name': ['TEG09-高级系统测试工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46239&keywords=python&tid=0&lid=0'],
 'name': ['22989-DNSPod域名产品研发leader'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46240&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云DNSPod域名服务PHP开发工程师'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46225&keywords=python&tid=0&lid=0'],
 'name': ['CSIG16-腾讯地图自然语言处理工程师 '],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=46226&keywords=python&tid=0&lid=0'],
 'name': ['CSIG16-腾讯地图搜索高级算法工程师 '],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=46224&keywords=python&tid=0&lid=0'],
 'name': ['CSIG16-腾讯地图导航引擎开发工程师（北京）'],
 'people_number': ['3'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=46198&keywords=python&tid=0&lid=0'],
 'name': ['TEG11-游戏AI高级系统工程师(深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46189&keywords=python&tid=0&lid=0'],
 'name': ['WXG08-122 微信推荐机器学习算法工程师（广州）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=46189&keywords=python&tid=0&lid=0'],
 'name': ['WXG08-122 微信推荐机器学习算法工程师（广州）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=46185&keywords=python&tid=0&lid=0'],
 'name': ['29777-金融云区块链高级研发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46173&keywords=python&tid=0&lid=0'],
 'name': ['CSIG18-人工智能研究员（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46174&keywords=python&tid=0&lid=0'],
 'name': ['CSIG18-腾讯云安全运营开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46161&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云域名产品WEB开发工程师'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46150&keywords=python&tid=0&lid=0'],
 'name': ['TME-高级研究员（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46153&keywords=python&tid=0&lid=0'],
 'name': ['TEG05-高级运营开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46137&keywords=python&tid=0&lid=0'],
 'name': ['TEG14-运营开发工程师（深圳）'],
 'people_number': ['3'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46121&keywords=python&tid=0&lid=0'],
 'name': ['SA-社交广告联盟后台功能策略开发高级工程师（上海）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=46122&keywords=python&tid=0&lid=0'],
 'name': ['18428-金融运维（运维安全方向）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46120&keywords=python&tid=0&lid=0'],
 'name': ['TEG03-后台开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46108&keywords=python&tid=0&lid=0'],
 'name': ['CSIG02-腾讯云解决方案架构师（成都）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['成都']}
{'detail_link': ['position_detail.php?id=46096&keywords=python&tid=0&lid=0'],
 'name': ['18425-金融人工智能高级研究员'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46100&keywords=python&tid=0&lid=0'],
 'name': ['TME-腾讯音乐python开发工程师'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46086&keywords=python&tid=0&lid=0'],
 'name': ['CSIG18-高级业务运维工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46087&keywords=python&tid=0&lid=0'],
 'name': ['CSIG18-运营开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46068&keywords=python&tid=0&lid=0'],
 'name': ['CSIG18-高级业务运维工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46050&keywords=python&tid=0&lid=0'],
 'name': ['TEG02-服务器OS应用工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46051&keywords=python&tid=0&lid=0'],
 'name': ['TEG02-服务器装备工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46045&keywords=python&tid=0&lid=0'],
 'name': ['29912-短视频社区高级后台开发工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46013&keywords=python&tid=0&lid=0'],
 'name': ['25928-后台开发工程师'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=46007&keywords=python&tid=0&lid=0'],
 'name': ['25923-Python高级工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45997&keywords=python&tid=0&lid=0'],
 'name': ['WXG02-116 微信后台测试开发工程师（广州）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=45997&keywords=python&tid=0&lid=0'],
 'name': ['WXG02-116 微信后台测试开发工程师（广州）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=45994&keywords=python&tid=0&lid=0'],
 'name': ['22989-大数据和人工智能高级开发工程师（北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45995&keywords=python&tid=0&lid=0'],
 'name': ['TEG02-网络运营开发工程师'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45998&keywords=python&tid=0&lid=0'],
 'name': ['WXG02-116 微信VOIP测试开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=45991&keywords=python&tid=0&lid=0'],
 'name': ['22989-大数据后台开发工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45977&keywords=python&tid=0&lid=0'],
 'name': ['29912-后台架构工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45967&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云容器技术专家（北京）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45971&keywords=python&tid=0&lid=0'],
 'name': ['22989-云计算后台开发工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45972&keywords=python&tid=0&lid=0'],
 'name': ['22989-云计算后台开发工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45959&keywords=python&tid=0&lid=0'],
 'name': ['25923-高级工具开发工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45968&keywords=python&tid=0&lid=0'],
 'name': ['22989-计算产品中心Web前端高级工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45957&keywords=python&tid=0&lid=0'],
 'name': ['TEG13-运营开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45961&keywords=python&tid=0&lid=0'],
 'name': ['CSIG02-腾讯云行业方案架构师（北京/上海/深圳/成都）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45951&keywords=python&tid=0&lid=0'],
 'name': ['TME-Moo音乐系统测试工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45944&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云加速中心PHP高级工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45945&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云加速中心C++高级工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45912&keywords=python&tid=0&lid=0'],
 'name': ['22086-体育产品后台开发（北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45906&keywords=python&tid=0&lid=0'],
 'name': ['TEG15-智能运维算法高级工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45902&keywords=python&tid=0&lid=0'],
 'name': ['TME-腾讯音乐系统测试工程师（深圳）（专场招聘会）（深圳）'],
 'people_number': ['5'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45887&keywords=python&tid=0&lid=0'],
 'name': ['21882-算法工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45883&keywords=python&tid=0&lid=0'],
 'name': ['27553-腾讯音乐测试开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45866&keywords=python&tid=0&lid=0'],
 'name': ['PCG10-搜索高级算法工程师-图像方向'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45867&keywords=python&tid=0&lid=0'],
 'name': ['TEG11-搜索后台开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45868&keywords=python&tid=0&lid=0'],
 'name': ['CSIG02-腾讯云行业交付架构师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45844&keywords=python&tid=0&lid=0'],
 'name': ['25927-高级测试开发工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45823&keywords=python&tid=0&lid=0'],
 'name': ['22090-推荐引擎开发工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45781&keywords=python&tid=0&lid=0'],
 'name': ['23674-新闻推荐算法高级工程师（北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45765&keywords=python&tid=0&lid=0'],
 'name': ['TEG02-JAVA开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45746&keywords=python&tid=0&lid=0'],
 'name': ['PCG10-QQ浏览器大资讯高级后台开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45730&keywords=python&tid=0&lid=0'],
 'name': ['TEG11-数据挖掘研究员(深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45717&keywords=python&tid=0&lid=0'],
 'name': ['29777-金融云区块链高级研发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45720&keywords=python&tid=0&lid=0'],
 'name': ['29777-金融云区块链高级研发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45671&keywords=python&tid=0&lid=0'],
 'name': ['PCG04-后台开发工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45665&keywords=python&tid=0&lid=0'],
 'name': ['GY0-测试工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45655&keywords=python&tid=0&lid=0'],
 'name': ['CSIG16-地图众包python研发工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45653&keywords=python&tid=0&lid=0'],
 'name': ['CSIG16-道路数据融合算法高级工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45639&keywords=python&tid=0&lid=0'],
 'name': ['WXG08-122 微信搜索算法工程师PW（广州）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=45641&keywords=python&tid=0&lid=0'],
 'name': ['TEG05-高级网络安全工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45637&keywords=python&tid=0&lid=0'],
 'name': ['WXG08-121 微信机器学习算法工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45638&keywords=python&tid=0&lid=0'],
 'name': ['WXG08-121 微信推荐数据挖掘工程师PW（广州/深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=45614&keywords=python&tid=0&lid=0'],
 'name': ['TEG11-语音前端工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45617&keywords=python&tid=0&lid=0'],
 'name': ['25924-营销平台测试工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45605&keywords=python&tid=0&lid=0'],
 'name': ['PCG04-测试开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45609&keywords=python&tid=0&lid=0'],
 'name': ['TEG11-数据挖掘工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45599&keywords=python&tid=0&lid=0'],
 'name': ['CSIG15-腾讯叮当TVS后台开发高级工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45595&keywords=python&tid=0&lid=0'],
 'name': ['GY0-高级数据分析工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45578&keywords=python&tid=0&lid=0'],
 'name': ['TEG15-结算系统运维工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45581&keywords=python&tid=0&lid=0'],
 'name': ['TEG15-计费后台开发工程师（深圳）'],
 'people_number': ['3'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45576&keywords=python&tid=0&lid=0'],
 'name': ['CSIG18-高级业务运维工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45563&keywords=python&tid=0&lid=0'],
 'name': ['CSIG07-桌面安全产品部-设计中心-C++后台开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45535&keywords=python&tid=0&lid=0'],
 'name': ['22989-高级AI前端研发工程师（上海/深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45545&keywords=python&tid=0&lid=0'],
 'name': ['TEG13-高级系统测试工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45529&keywords=python&tid=0&lid=0'],
 'name': ['22989-计算机视觉工程师（上海/深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45532&keywords=python&tid=0&lid=0'],
 'name': ['22989-机器学习/数据挖掘工程师（上海/深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45533&keywords=python&tid=0&lid=0'],
 'name': ['22989-音频算法工程师（上海/深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45534&keywords=python&tid=0&lid=0'],
 'name': ['22989-高级AI后台开发工程师（上海/深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45530&keywords=python&tid=0&lid=0'],
 'name': ['22989-自然语言处理工程师'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45515&keywords=python&tid=0&lid=0'],
 'name': ['28603-113 微信支付智慧营销开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45518&keywords=python&tid=0&lid=0'],
 'name': ['28603-113 微信支付智慧营销开发工程师（广州）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=45513&keywords=python&tid=0&lid=0'],
 'name': ['WXG10-116 企业微信测试开发工程师（广州）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=45502&keywords=python&tid=0&lid=0'],
 'name': ['CSIG16-后台开发高级工程师（架构方向）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45504&keywords=python&tid=0&lid=0'],
 'name': ['22989-云网络后台开发工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45499&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云计算机视觉后台开发工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45500&keywords=python&tid=0&lid=0'],
 'name': ['27092-高级算法工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45501&keywords=python&tid=0&lid=0'],
 'name': ['27092-广告算法工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45489&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云数据库研发高级工程师(北京/深圳/成都)'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45493&keywords=python&tid=0&lid=0'],
 'name': ['腾讯云解决方案架构师-容器服务（上海/北京/深圳/成都）'],
 'people_number': ['3'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45484&keywords=python&tid=0&lid=0'],
 'name': ['PCG04-测试开发工程师（上海）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45488&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云数据库研发高级工程师(北京/深圳/成都)'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45490&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云数据库研发高级工程师(北京/深圳/成都)'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['成都']}
{'detail_link': ['position_detail.php?id=45481&keywords=python&tid=0&lid=0'],
 'name': ['CSIG02-腾讯云高级后台开发工程师（昆明）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['昆明']}
{'detail_link': ['position_detail.php?id=45470&keywords=python&tid=0&lid=0'],
 'name': ['28607-111 微信支付高级数据分析师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45466&keywords=python&tid=0&lid=0'],
 'name': ['22989-云网络后台开发工程师'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45456&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云数据库高级Web前端开发（成都/深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['成都']}
{'detail_link': ['position_detail.php?id=45462&keywords=python&tid=0&lid=0'],
 'name': ['CSIG18-云集群运维工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45451&keywords=python&tid=0&lid=0'],
 'name': ['27092-计算机视觉/图像识别工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45455&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云数据库高级Web前端开发（成都/深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45446&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云计费中心高级后台开发工程师'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45436&keywords=python&tid=0&lid=0'],
 'name': ['CSIG17-AI测试开发高级工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45437&keywords=python&tid=0&lid=0'],
 'name': ['28601-117 微信支付智慧应用Android开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45423&keywords=python&tid=0&lid=0'],
 'name': ['CSIG18-腾讯云安全运营开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45427&keywords=python&tid=0&lid=0'],
 'name': ['22989-云数据库高级DBA'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45428&keywords=python&tid=0&lid=0'],
 'name': ['22989-云数据库高级DBA'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45429&keywords=python&tid=0&lid=0'],
 'name': ['22989-云数据库高级DBA'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45430&keywords=python&tid=0&lid=0'],
 'name': ['22989-云数据库高级DBA'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['成都']}
{'detail_link': ['position_detail.php?id=45398&keywords=python&tid=0&lid=0'],
 'name': ['22989-高级网络运维工程师'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45394&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云容器技术专家（深圳、北京）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45382&keywords=python&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告DBA(深圳)'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45369&keywords=python&tid=0&lid=0'],
 'name': ['WXG04-111 微信游戏数据分析工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45354&keywords=python&tid=0&lid=0'],
 'name': ['25925-运营开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45352&keywords=python&tid=0&lid=0'],
 'name': ['15579-游戏后台开发工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45339&keywords=python&tid=0&lid=0'],
 'name': ['CSIG16-汽车和出行行业APP测试工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45341&keywords=python&tid=0&lid=0'],
 'name': ['TME-音乐品质提升算法工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45345&keywords=python&tid=0&lid=0'],
 'name': ['25923-游戏运维开发工程师（上海）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45332&keywords=python&tid=0&lid=0'],
 'name': ['25925-NLP高级工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45333&keywords=python&tid=0&lid=0'],
 'name': ['CSIG16-汽车和出行行业后台测试工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45312&keywords=python&tid=0&lid=0'],
 'name': ['TME-音乐推荐及自动标签算法工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45314&keywords=python&tid=0&lid=0'],
 'name': ['WXG08-121 微信小程序商业数据分析工程师（广州）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['广州']}
{'detail_link': ['position_detail.php?id=45315&keywords=python&tid=0&lid=0'],
 'name': ['22989-小程序云开发后台开发高级工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45307&keywords=python&tid=0&lid=0'],
 'name': ['23674-新闻搜索算法高级工程师（北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45309&keywords=python&tid=0&lid=0'],
 'name': ['TME-音乐分析及搜索算法工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45311&keywords=python&tid=0&lid=0'],
 'name': ['TME-歌声算法工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45305&keywords=python&tid=0&lid=0'],
 'name': ['18428-财付通清算业务测试工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45306&keywords=python&tid=0&lid=0'],
 'name': ['18428-财付通金融应用业务测试工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45308&keywords=python&tid=0&lid=0'],
 'name': ['TME-音效开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45282&keywords=python&tid=0&lid=0'],
 'name': ['TME-全民K歌音频算法工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45277&keywords=python&tid=0&lid=0'],
 'name': ['WXG02-121 微信数据挖掘工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45272&keywords=python&tid=0&lid=0'],
 'name': ['TEG05-业务安全高级攻防工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45251&keywords=python&tid=0&lid=0'],
 'name': ['SA-AMS 腾讯社交广告营销洞察数据科学家（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45255&keywords=python&tid=0&lid=0'],
 'name': ['23671-企鹅号内容特征算法工程师（北京）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45256&keywords=python&tid=0&lid=0'],
 'name': ['22989-小程序云开发后台开发工程师（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45227&keywords=python&tid=0&lid=0'],
 'name': ['25929-互娱数据经营分析师（深圳）'],
 'people_number': ['1'],
 'position_info': ['产品/项目类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45228&keywords=python&tid=0&lid=0'],
 'name': ['25929-沙盒游戏运营WEB开发工程师(深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45230&keywords=python&tid=0&lid=0'],
 'name': ['CSIG16-腾讯地图服务质量和用户数据分析专家'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45185&keywords=python&tid=0&lid=0'],
 'name': ['PCG04-软件配置管理工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45170&keywords=python&tid=0&lid=0'],
 'name': ['20503-视频AI算法研究员（上海）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45173&keywords=python&tid=0&lid=0'],
 'name': ['WXG08-112 微信搜索推荐运营系统开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45160&keywords=python&tid=0&lid=0'],
 'name': ['TEG03-机器学习高级研究员（深圳）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45152&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云售后技术支持（成都）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['成都']}
{'detail_link': ['position_detail.php?id=45153&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云售后技术支持（北京）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45159&keywords=python&tid=0&lid=0'],
 'name': ['21087-DNF手游版本管理运营(深圳)'],
 'people_number': ['1'],
 'position_info': ['产品/项目类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45147&keywords=python&tid=0&lid=0'],
 'name': ['WXG08-113 微信深度学习后台开发工程师（北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45151&keywords=python&tid=0&lid=0'],
 'name': ['22989-机器学习平台开发工程师（深圳/上海）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45137&keywords=python&tid=0&lid=0'],
 'name': ['20503-优图上海-AI服务Linux后台研发工程师（上海）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['上海']}
{'detail_link': ['position_detail.php?id=45140&keywords=python&tid=0&lid=0'],
 'name': ['S2-运维开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45128&keywords=python&tid=0&lid=0'],
 'name': ['18796-创新业务后台开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45134&keywords=python&tid=0&lid=0'],
 'name': ['CSIG15-腾讯叮当TVS后台开发高级工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45105&keywords=python&tid=0&lid=0'],
 'name': ['21882-腾讯医典高级后台开发（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45106&keywords=python&tid=0&lid=0'],
 'name': ['27092-算法工程开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45096&keywords=python&tid=0&lid=0'],
 'name': ['28604-113 微信支付支付应用开发工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45094&keywords=python&tid=0&lid=0'],
 'name': ['28607-122 微信支付高级推荐算法工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45095&keywords=python&tid=0&lid=0'],
 'name': ['28607-122 微信支付自然语言处理高级工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45073&keywords=python&tid=0&lid=0'],
 'name': ['PCG04-安全测试专家（后台服务/客户端）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45060&keywords=python&tid=0&lid=0'],
 'name': ['22989-金融算法专家'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45061&keywords=python&tid=0&lid=0'],
 'name': ['22989-金融算法专家'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45062&keywords=python&tid=0&lid=0'],
 'name': ['CSIG17-高级测试工程师（深圳）'],
 'people_number': ['4'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45055&keywords=python&tid=0&lid=0'],
 'name': ['28605-114 微信支付国际化业务开发工程师（深圳）'],
 'people_number': ['3'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45053&keywords=python&tid=0&lid=0'],
 'name': ['25926-游戏安全机器学习工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=45005&keywords=python&tid=0&lid=0'],
 'name': ['25663-腾讯云高级后台开发(互联网业务)（北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=45007&keywords=python&tid=0&lid=0'],
 'name': ['TEG06-云计算架构师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=44981&keywords=python&tid=0&lid=0'],
 'name': ['PCG04-PCG研发部业务运维工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=44980&keywords=python&tid=0&lid=0'],
 'name': ['PCG04-PCG研发部数据科学家（深圳/北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=44968&keywords=python&tid=0&lid=0'],
 'name': ['PCG01-QQ后台推荐算法工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=44969&keywords=python&tid=0&lid=0'],
 'name': ['PCG01-QQ后台大数据开发工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=44971&keywords=python&tid=0&lid=0'],
 'name': ['23674-腾讯新闻大数据分析工程师（北京）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=44964&keywords=python&tid=0&lid=0'],
 'name': ['TEG05-高级数据挖掘工程师（深圳）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=44967&keywords=python&tid=0&lid=0'],
 'name': ['CSIG17-大数据及AI测试工程师'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['成都']}
{'detail_link': ['position_detail.php?id=44954&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云大数据产品高级咨询顾问（深圳北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=44955&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云大数据产品高级咨询顾问（深圳北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=44942&keywords=python&tid=0&lid=0'],
 'name': ['23674-腾讯新闻大数据分析工程师'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=44949&keywords=python&tid=0&lid=0'],
 'name': ['23674-推荐引擎开发工程师（北京）'],
 'people_number': ['2'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=44951&keywords=python&tid=0&lid=0'],
 'name': ['23674-新闻内容理解高级工程师'],
 'people_number': ['4'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=44952&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云AI产品高级咨询顾问（深圳北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=44953&keywords=python&tid=0&lid=0'],
 'name': ['22989-腾讯云AI产品高级咨询顾问（深圳北京）'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=44940&keywords=python&tid=0&lid=0'],
 'name': ['23674-腾讯新闻数据产品经理'],
 'people_number': ['1'],
 'position_info': ['产品/项目类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['北京']}
{'detail_link': ['position_detail.php?id=44941&keywords=python&tid=0&lid=0'],
 'name': ['28603-113 微信支付核心支付开发工程师(深圳)'],
 'people_number': ['1'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
{'detail_link': ['position_detail.php?id=44930&keywords=python&tid=0&lid=0'],
 'name': ['PCG09-高级内容后台开发工程师（深圳）'],
 'people_number': ['4'],
 'position_info': ['技术类'],
 'publish_time': ['2018-12-15'],
 'work_location': ['深圳']}
